<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>New Project!</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sequi minima quod dolor aliquid consequuntur eius mollitia, tenetur repellendus blanditiis at distinctio maiores quisquam consequatur repudiandae voluptatem, suscipit quae beatae.

    <script src="js/common.js"></script>
</body>
</html>